<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网站迁移通知</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://s1.ax1x.com/2023/05/30/p9jqw60.md.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: #f1f1f1;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            height: 200px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            opacity: 0.9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        p {
            font-size: 2rem;
            color: #444;
            line-height: 1.5;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            p {
                font-size: 1.5rem;
            }
        }

        .hint {
            font-size: 1rem;
            color: #999;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <p>本网站已迁移至 <a href="https://txbm.xyz/">txbm.xyz</a>。</p>
    <div class="hint">本页面将于6月1日0点到期。届时txbm.online将不可访问。<br/>在百度搜索正确收录之前，百度搜索将不可用。
    </div>
</div>
</body>
</html>
